@use "variables" as *

@mixin content-style
  display: flex
  flex-direction: column
  gap: 1rem
  h1, h2
    color: $color-white
    margin: 1rem 0 0.75rem 0
  h3
    color: $color-white
  p
    line-height: 1.75rem
  img
    display: block
    min-width: 25%
    max-width: 75%
    max-height: 50vh
    margin: 2rem auto auto auto
    border-radius: 0.5rem
  span.center
    display: block
    width: 100%
    font-weight: 400
    text-align: center
    margin: 1rem 0 2rem 0
  @media (max-width: $l)
    img
        max-width: 100%
