@use "variables" as *

::-webkit-scrollbar
  width: 5px
  height: 5px
  background: $color-primary

::-webkit-scrollbar-thumb
  background: $color-highlight
  &:active
    background: $color-wrong

*
  outline-color: $color-highlight

p, ul
  font-size: 1.05rem
  font-weight: 500

body
  background-color: $color-primary
  color: $color-white
  font-family: 'Inter', sans-serif

.title
  font-weight: 900
  font-size: 1.375rem

input, textarea
  font-family: 'Inter', sans-serif
  background-color: $color-dark
  color: $color-secondary
  border-radius: 3.75px
  font-weight: 800
  font-size: 1rem
  padding: 1rem
  width: 100%
  &::placeholder
    color: #568C85
  &:focus
    outline: none
    border: 1px solid $color-highlight

button
  background-color: $color-highlight
  color: $color-dark
  border-radius: 3.75px
  font-weight: 900
  font-size: 1rem
  padding: 1rem 3rem
  cursor: pointer
  transition: all .2s ease-in-out
  &:hover
    box-shadow: 0 0 20px $color-highlight
  &:active
    transform: scale(0.95)
