@layer reset

@layer reset
  *
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent

html
  scroll-behavior: smooth

a
  color: inherit
  text-decoration: none
